
main.png
size: 1926,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1

main2.png
size: 1926,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
dark
  rotate: false
  xy: 2, 2
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1

main3.png
size: 964,952
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 2
  size: 960, 948
  orig: 960, 948
  offset: 0, 0
  index: -1
